{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BirdClub": "Server=bird-club.database.windows.net;database=BirdClub;user=sqladmin;password=Adpass01@"
  },
  "Token": {
    "SecretKey": "eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDA3NjM2MiwiaWF0IjoxNjg0MDc2MzYyfQ.EBuaSiEmHcting68Whs_lakk5XJP1PlzrNYhlFWYTldge916ZSpi49au7z35p3bE",
    "Audience": "empireapi",
    "Issuer": "empireapi"
  }
}
